<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        .big{
            border:1px solid black;
            margin: 0px;
            padding: 0px;
            background-color: aliceblue;
        }
        
        .box{
            justify-content: center;
            align-items: center;
            height: 100vh;
            width:100vw;
            display: flex;
            gap:30px;   
            
        }
        .card{
            border:1px solid rgb(180, 177, 177);
            padding:0px 30px 10px 30px;
            background-color: whitesmoke;
            box-shadow:2px 2px 4px black;
            color: navy;
            border-radius: 10px;
        }
        .sub{
            font-size:20px;
            padding:5px 30px 5px 30px;
            border-radius:15px;
            background-color: navy;
            color:white;          
        }
        .plan{
            font-style: normal;
        }
        .plan-for{
            font-style: medium;
        }
        .dollar{
            font-size:xx-large;
        }
        .card2{
            border:1px solid rgb(180, 177, 177);
            padding:0px 30px 10px 30px;
            background-color: navy;
            box-shadow:2px 2px 4px black;
            color: white;
            border-radius: 10px;
        }
        .sub1{
            font-size:20px;
            padding:8px 30px 8px 30px;
            border-radius:15px;
            background-color: white;
            color:navy;          
        }
        .card3{
            border:1px solid rgb(180, 177, 177);
            padding:0px 30px 10px 30px;
            background-color: whitesmoke;
            box-shadow:2px 2px 4px black;
            color: navy;
            border-radius: 10px;
        }
     </style>
</head>
<body>
    <div class="big ">
    <div class="box">
        <div class="card">
            <h1 class="plan"> Free Plan</h1>
            <p class="plan-for">For Personal</p>
            <h1 class="dollar"><b>$0</b></h1>
            <p class="features"><span><h2><i class="fa-solid fa-circle-check"></i>1 Users</h2></span></p> 
            <p class="features"><span><h2><i class="fa-solid fa-circle-check"></i>4 Web mails</h2></span></p>
            <p class="features"><span><h2><i class="fa-solid fa-circle-check"></i>Responsive Website</h2></span></p>
            <p class="features"><span><h2><i class="fa-solid fa-circle-check"></i>Free SSL</h2></span></p>   
            <button class="sub" >Subscribe now</button>
           
        </div>
        <div class="card2">
            <h1 class="plan">Basic Plan</h1>
            <p class="plan-for"> For small business</p>
            <h1 class="dollar"><b> $29</b></h1>
            <p class="features1"><span><h2><i class="fa-regular fa-circle-check"></i>4 Users</h2></span></p> 
            <p class="features1"><span><h2><i class="fa-regular fa-circle-check"></i>10 Web mails</h2></span></p> 
            <p class="features1"><span><h2><i class="fa-regular fa-circle-check"></i>Responsive Websites</h2></span></p> 
            <p class="features1"><span><h2><i class="fa-regular fa-circle-check"></i>Free SSL</h2></span></p>
            <button class="sub1">Subscribe now</button> 
        </div>
        <div class="card3">
            <h1 class="plan">Pro Plan</h1>
            <p class="plan-for"> For enterprise</p>
            <h1 class="dollar"><b>$49</b></h1>
            <p class="features2"><span><h2><i class="fa-solid fa-circle-check"></i>Unlimited Users</h2></span></p>
            <p class="features2"><span><h2><i class="fa-solid fa-circle-check"></i>Unlimited Web malis</h2></span></p>
            <p class="features3"><span><h2><i class="fa-solid fa-circle-check"></i>Responsive Website</h2></span></p>
            <p class="features4"><span><h2><i class="fa-solid fa-circle-check"></i>Free SSL + SEO </h2></span></p>
            <button class="sub">Subscribe now</button> 
        </div>
    </div>
</div>
</body>
</html>